@buttonColor : #2a6496;

.header .top-nav {
	a {
		text-decoration: none;
		color : #777;
		font-weight: 400;
        font-family: 'Play', sans-serif;
	}
}

a:hover {
  color : @buttonColor;
}

a:visited {
  color : @buttonColor;
}

a{
  color : @buttonColor;
}

#tabMenu {
  font-weight: 700;
  font-family: 'Play', sans-serif;
}

.icon-fond {
  font-family: 'foundation-icons';
}