@headerColor : #2a6496;

.tab-list {
  table.tabs {
    .action {
      text-align: right;
      padding-right: 15px;
      width: 200px;
    }

    th {
      color: @headerColor;
    }
  }

  .navbar {
    font-size: 14px;
    .navbar-brand {
      font-size: 14px;
      font-weight: bold;
    }
  }
}