@import "colors";
@import "reset";
@import "vars.less";
@import "fonts.less";


body {
	background-image: url('/imgs/grey.png');
}

.content-wrapper {
	width: @width-page;
	margin: auto auto;
}

.cutaway-wrapper {
	position : relative;
	.cutaway {
		position: relative;
		z-index: 20;
		width: 320px;
		height: 190px;
		box-shadow: 0px 5px 15px 0px rgba(50, 50, 50, 0.75);
		background : @base-background;
		bottom: -30px;
		border: 1px solid @border;

		.cutaway-content {
			color: @title-color;
			padding-top: 48px;
			.number {
				font-family: 'Philosopher', sans-serif;
				font-size: 27px;
				padding: 10px 0;
				text-align: center;
			}
		}

		.code {
			color: @red-mark;
		}
	}

	.title-content {
		font-family: 'Philosopher', sans-serif;
		font-size: 35px;
		position : absolute;
		top : 30px;
		left: 400px;
		right: 0px;
		padding-top: 60px;
		color : @title-color;
	}
}



.menu-line {
	color: @title-color;
	z-index: 10;
	width: 100%;
	height: 155px;
	box-shadow: 0px 1px 15px 0px rgba(51, 50, 50, 0.75);
	background: #035295;
	padding-top: 93px;
	border-style: solid;
	border-color: @line-border;
	border-width: 1px 0px 1px 0px;
	background-image: url('/imgs/plumber4.png');
	background-position: center center;
	background-repeat: no-repeat;

}

.context-box {
	font-family: 'Comfortaa', cursive;
	position: relative;
	z-index: 20;
	min-height: 500px;
	box-shadow: 0px 5px 15px 0px rgba(50, 50, 50, 0.75);
	top : -30px;
	background : @base-background;
	border: 1px solid @border;
	padding: 32px;
	color: @text-color;

	p {
		text-indent: 1.5em;
		text-align: justify;
	}

	.header {
		background-image: url('/imgs/bg-title5.png');
		background-color: @table-header;
		font-weight: 700;
	}

	.title {
		border-bottom: 2px solid @text-color;
		font-size: 21px;
		font-weight: 700;
		margin-bottom: 30px;
	}

	h3 {
		font-size: 21px;
		font-weight: 700;
	}

	ul {
		list-style-type:circle;
		li {
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 10px;
		}
	}

	table{
		width: 100%;
		margin-top: 50px;
		border-spacing: 10px;
		td {
			padding: 10px;
			background-color: @table-backgound;
			margin-top: 10px;
		}

		.price {
			text-align: right;
			width: 80px;
		}

		th {
			background-color: @table-header;
			background-image: url('/imgs/bg-title5.png');
			text-align: left;
			font-weight: 700;
			padding: 10px;
		}
	}

	.body.contacts {

		.card {
			padding: 10px;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		.info {
			background-color: @table-backgound;
			.code {
				color: @red-mark;
				font-weight: 700;
			}
		}

		.skype {
			margin-top: 50px;
		}

		.email {
			margin-top: 50px;
		}

		.phones {
			margin-top: 30px;	
		}

		.box {
			margin-left: 10px;
			margin-right: 10px;
		}

		.addition-content {
			margin-top: 50px;
		}
	}

	.list {

		ul {
			li:hover {
				background-color: @table-backgound;
			}

			a:link {
				text-decoration: none;
				color: @text-color;
			}
			a:visited  {
				color: @text-color;
			}
		}
	}

	.request-form {
		.row {
			width: 800px;
			padding: 10px;
			text-align: right;
			input {
				margin-left: 50px;
				width: 482px;
			}

			textarea {
				width: 480px;
				max-width: 480px;
				margin-top: 5px;
				margin-left: 50px;
				height: 220px;
			}

			label {
				vertical-align: top;
			}

			button.submit {
				height: 50px;
				background: #FFF;
				border: 1px solid #b7b7b7;
				border-radius: 2px;
				font-family: 'Comfortaa', cursive;
				font-weight: 700;
			}

			button.submit:hover {
				background: @button-background-hover;
				cursor : pointer;
			}
		}
	}
}
