@headerColor : #2a6496;

.user-list {
  table.users  {
    th {
      color :@headerColor;
    }

    .action {
      text-align: right;
      padding-right: 15px;
    }
  }

  .navbar {
    font-size: 14px;
    .navbar-brand {
      font-size: 14px;
      font-weight: bold;
    }
  }
}