@red : #F00;
@title-color: #332200;
@border: #4C3B19;
@line-border: #061756;
@red-mark: #AC2616;
@text-color: #332200;

@table-backgound: rgba(51, 153, 204, 0.2);
@table-header: rgba(176, 49, 0, 0.2);