@import "colors";
@import "reset";
@import "vars.less";
@import "fonts.less";


body {
	background-image: url('../imgs/grey.png');
}

.content-wrapper {
	width: @width-page;
	margin: auto auto;
}

.cutaway-wrapper {
	position : relative;
	.cutaway {
		position: relative;
		z-index: 20;
		width: 320px;
		height: 190px;
		box-shadow: 0px 5px 15px 0px rgba(50, 50, 50, 0.75);
		background : #FFF;
		bottom: -30px;
		border: 1px solid @border;

		.cutaway-content {
			color: @title-color;
			padding-top: 48px;
			.number {
				font-family: 'Philosopher', sans-serif;
				font-size: 27px;
				padding: 10px 0;
				text-align: center;
			}
		}

		.code {
			color: @red-mark;
		}
	}

	.title-content {
		font-family: 'Philosopher', sans-serif;
		font-size: 35px;
		position : absolute;
		top : 30px;
		left: 400px;
		right: 0px;
		padding-top: 60px;
		color : @title-color;
	}
}



.menu-line {
	color: @title-color;
	z-index: 10;
	width: 100%;
	height: 155px;
	box-shadow: 0px 1px 15px 0px rgba(51, 50, 50, 0.75);
	background: #035295;
	padding-top: 93px;
	border-style: solid;
	border-color: @line-border;
	border-width: 1px 0px 1px 0px;
	background-image: url('../imgs/plumber4.png');
	background-position: center center;
	background-repeat: no-repeat;

	.menu-content {
		position: relative;
		width: @width-page;
		margin: auto auto;
		font-family: 'Comfortaa', cursive;
		font-weight: 700;

		.item {
			border: 1px solid @border;
			float: left;
			padding-top: 17px;
			box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.75);
			background: #FFF;
			height: 35px;
			margin-left: 30px; 
			width: 160px;
			text-align: center;
			vertical-align: middle;
			a:link {
				text-decoration: none;
				color: @title-color;
			}
			a:visited  {
				color: @title-color;
			}
		}

		.item:hover {
			box-shadow: 0px 0px 25px 0px rgba(51, 34, 0, 0.90);
			cursor : pointer;
		}

	}

}

.context-box {
	font-family: 'Comfortaa', cursive;
	position: relative;
	z-index: 20;
	min-height: 500px;
	box-shadow: 0px 5px 15px 0px rgba(50, 50, 50, 0.75);
	top : -30px;
	background : #FFF;
	border: 1px solid @border;
	padding: 32px;
	color: @text-color;

	p {
		text-indent: 1.5em;
		text-align: justify;
	}

	.title {
		border-bottom: 2px solid @text-color;
		font-size: 21px;
		font-weight: 700;
		margin-bottom: 30px;
	}

	h3 {
		font-size: 21px;
		font-weight: 700;
	}

	ul {
		list-style-type:circle;
	}

	table{
		width: 100%;
		margin-top: 50px;
		td {
			padding: 10px;
			background-color: @table-backgound;
		}

		.price {
			text-align: right;
			width: 80px;
		}

		th {
			background-color: @table-header;
			text-align: left;
			font-weight: 700;
			padding: 10px;
		}
	}
}
