@import "/css/colors";
@import "/css/reset";
@import "/css/vars.less";
@import "/css/fonts.less";

.menu-line {

	.menu-content {
		position: relative;
		width: @width-page;
		margin: auto auto;
		font-family: 'Comfortaa', cursive;
		font-weight: 700;

		.item {
			position: relative;
			border: 1px solid @border;
			float: left;
			padding-top: 17px;
			box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.75);
			background: @base-background;
			cursor: pointer;

			height: 35px;
			margin-left: 30px; 
			width: 160px;
			text-align: center;
			vertical-align: middle;
			a:link {
				text-decoration: none;
				color: @title-color;
			}
			a:visited  {
				color: @title-color;
			}
		}

		.item:hover {
			box-shadow: 0px 0px 25px 0px rgba(51, 34, 0, 0.90);
			background: @button-background-hover;
			/*cursor : pointer;*/
		}

	}

}