.files-list {
	.explorer-box {
		width: 740px;
		float: left;
	}

	.image-box {
		display: inline-block;

		.image img {
			width: 350px;
		}
		.path {
			width: 350px;
			padding: 10px;
			margin-bottom: 10px;
			background: rgb(248, 248, 248);
			border: 1px solid rgb(231, 231, 231);
			border-radius: 4px;
			input {
				padding-right: 0px;
				padding-left: 10px;
				padding-top: 10px;
				padding-bottom: 10px;

				width : 100%;
				border: 0px;
				border-radius: 4px;
			}
		}
	}
	.navbar {
		font-size: 14px;
		.navbar-brand {
	    	font-size: 14px;
	    	font-weight: bold;
	    }
	}

	.upload-box {
		.fileLoadBox {
			.path {
				input {
					width: 350px;
					padding: 10px;
					background: #f8f8f8;
					border: 1px solid rgb(231, 231, 231);
					border-radius: 4px;
				}
			}
		}
	}
}